<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ресурсы</title>
    <link rel="stylesheet" href="../style.css">
    <!-- Стили и скрипты -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="introduction.html">Введение</a></li>
                <li><a href="types.html">Типы компьютерных сетей</a></li>
                <li><a href="equipment.html">Сетевое оборудование</a></li>
                <li><a href="protocols.html">Протоколы</a></li>
                <li><a href="security.html">Безопасность</a></li>
                <li><a href="resources.html">Ресурсы</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section>
            <h1>Ресурсы</h1>
            <p>На этой странице представлен список литературы и ресурсов, которые были использованы при создании контента нашего сайта.</p>
            <ul>
                <li>Таненбаум, Эндрю С., Уэзеролл, Дэвид Дж. "Компьютерные сети". 5-е издание.</li>
                <li>Куроуз, Джеймс Ф., Росс, Кейт В. "Компьютерные сети: системный подход". 3-е издание.</li>
                <li>Столлингс, Уильям. "Криптография и сетевая безопасность". 6-е издание.</li>
                <li>Ламмле, Тодд. "CCNA: Руководство для начинающих". 7-е издание.</li>
                <li>Форузанде, Бехруз А. "Введение в сети компьютеров". 5-е издание.</li>
                <li>Морган, Рик. "Сетевые технологии для начинающих". 2-е издание.</li>
                <li>Хэлаби, Сами. "BGP4: Взгляд изнутри". 2-е издание.</li>
                <li>Олифер, Наталья, Олифер, Виктор. "Компьютерные сети: принципы, технологии, протоколы".</li>

                <!-- Добавьте дополнительные ресурсы по мере необходимости -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Компьютерные Сети</p>
    </footer>
</body>
</html>
